<!DOCTYPE html>

<html>
	<head><meta charset="utf-8"><title>*** Calculator ***</title>
		<style>
			.main {
				margin: auto;
				border: 2px solid black;
				width: 280px;
				height: 410px;
				font-family: cascadia code;
				cursor: cell;
			}
			.window {
				margin: auto;
				border: 2px solid black;
				width: 273px;
				height: 48px;
			}
			.button {
				margin: 2px;
				border: 1px solid black;
				width: 64px;
				height: 32px;
				float: left;
				color: black;
				user-select: none; 
				-webkit-user-select: none;     
                -moz-user-select: none;
                -ms-user-select: none; 
				text-align: center;
			}
			.button2 {
				margin: 2px;
				border: 1px solid black;
				width: 64px;
				height: 32px;
				float: left;
				color: black;
				background-color: gray;
				user-select: none; 
			    -webkit-user-select: none;        
                -moz-user-select: none;
                -ms-user-select: none; 
				text-align: center;
			}
			.button3 {
				margin: 2px;
				border: 1px solid black;
				width: 64px;
				height: 32px;
				float: left;
				color: black;
				background-color: rgb(223, 223, 223);
				user-select: none; 
			    -webkit-user-select: none;        
                -moz-user-select: none;
                -ms-user-select: none; 
				text-align: center;
			}
			.button:hover {
				background-color: black;
				color: white;
			}
			.button2:hover {
				background-color: black;
				color: white;
			}
			.button3:hover {
				background-color: black;
				color: white;
			}
			.button4:hover {
				background-color: black;
				color: white;
			}
		</style>
			<script>
			</script>
	</head>	
		<body style="zoom: 110%">
			<div class="main"><center><font style="	user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;">Calculator</font></center> 
				<div class="window"></div><br>
					<input type="checkbox" id="2nd"><font style="user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;">2nd</font></input>
					<input type="checkbox" id="plumin"><font style="user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;">±</font></input><br>
					<div class="button">MRC</div>
					<div class="button">M+</div>
					<div class="button">M-</div>
					<div class="button">C</div>
					<div class="button3">%</div>
					<div class="button3">mod</div>
					<div class="button3">√</div>
					<div class="button">CE<br><font color="red">←</font></div>
					<div class="button2">7</div>
					<div class="button2">8</div>
					<div class="button2">9</div>
					<div class="button">+</div>
					<div class="button2">6</div>
					<div class="button2">5</div>
					<div class="button2">4</div>
					<div class="button">-</div>
					<div class="button2">3</div>
					<div class="button2">2</div>
					<div class="button2">1</div>
					<div class="button">×</div>
					<div class="button2">0</div>
					<div class="button2">00</div>
					<div class="button2">.</div>
					<div class="button">÷</div>
					<div class="button3">(<br><font color="red">&lt;</font></div>
					<div class="button3">)<br><font color="red">&gt;</font></div>
					<div class="button3">^</div>
					<div class="button">=</div>
					<center><font size="1">Version 1.00 <br>Roman Zelnicek II. & Martin Vogt&emsp;☹</font></center>
			</div>
		</body>
</html>